akka {
        actor {
                default-dispatcher {

                        fork-join-executor{
                                parallelism-factor = 6
                                parallelism-min = 32
                                parallelism-max = 64
                        }

                        throughput=500
                        
                        executor = "fork-join-executor"
                }
        }
}